<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="services.html"> <i class="fas fa-briefcase"></i> <span>Services</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>Contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- about section starts  -->

<section class="about">
    <h1 class="heading"> about <span>me</span> </h1>
    <div class="row">
        <div class="info-container">
            <h1>personal informations</h1>
            <div class="box-container">
                <div class="box">
                    <h3> <span>Name : </span> Danica Rose S. Estuesta </h3>
                    <h3> <span>Age : </span> 21 </h3>
                    <h3> <span>Email : </span> icaestuesta4@gmail.com </h3>
                    <h3> <span>Address : </span> Zaragoza, Bolinao, Pangasinan </h3>
                </div>
    
                <div class="box">
                    <h3> <span>Marital Status : </span> Single </h3>
                    <h3> <span>Birthdate : </span> 4 August 2000 </h3>
                    <h3> <span>Religion : </span> Roman Catholic </h3>
                    <h3> <span>Language : </span> Filipino, English </h3>
                </div>
            </div>
            <a href="resume.pdf" class="btn"> <type="appliations/pdf"> Download Resume <i class="fas fa-download"></i> </a>
        </div>
        <div class="count-container">
            <div class="box">
                <h3>4 Months</h3>
                <p>Years of Experience</p>
            </div>
            <div class="box">
                <h3>10+</h3>
                <p>Satisfied Clients</p>
            </div>
            <div class="box">
                <h3>5+</h3>
                <p>Project Completed</p>
            </div>
            <div class="box">
                <h3>3</h3>
                <p>Awards Won</p>
            </div>
        </div>
    </div>
</section>

<!-- about section ends -->

<!-- skills section starts  -->

<section class="skills">
    <h1 class="heading"> <span>my</span> skills </h1>
    <div class="box-container">
        <div class="box">
            <img src="pic1.png">
            <h3>c++</h3>
        </div>
        <div class="box">
            <img src="pic2.png">
            <h3>java</h3>
        </div>
        <div class="box">
            <img src="pic3.png">
            <h3>python</h3>
        </div>
        <div class="box">
            <img src="pic4.png">
            <h3>html</h3>
        </div>
        <div class="box">
            <img src="pic5.png">
            <h3>css</h3>
        </div>
    </div>

</section>

<!-- skills section ends -->

<!-- education section starts  -->

<section class="education">
    <h1 class="heading"> <span>my</span> education </h1>
    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2005 - 2006</span>
            <h3>Day Care Center</h3>
            <p>Salutatorian</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2006 - 2007</span>
            <h3>Kindergarten</h3>
            <p>Salutatorian</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2007 - 2013</span>
            <h3>Elementary</h3>
            <p>Salutatorian</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2013 - 2017</span>
            <h3>Junior High School</h3>
            <p>3rd Honorable Mention</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017 - 2019</span>
            <h3>Senior High School</h3>
            <p>With High Honor</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2019 - 2024</span>
            <h3>College</h3>
            <p>Bachelor of Science in Computer Engineering Major in System and Network Administration</p>
        </div>
    </div>
</section>
<!-- education section ends -->
</body>
</html>