<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="services.html"> <i class="fas fa-briefcase"></i> <span>Services</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>Contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- contact section starts  -->

<section class="contact">
<h1 class="heading"> Contact <span>Me</span> </h1>
<div class="row">
    <div class="info-container">
        <h1>Get In Touch</h1>
        <p>We would love to hear from you! Send us your questions with the form or reach us through social media. We'll be in touch with you as soon as possible.</p>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-map"></i>
                <div class="info">
                    <h3>Address :</h3>
                    <p>Zaragoza, Bolinao, Pangasinan - 2406</p>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <div class="info">
                    <h3>Email :</h3>
                    <p>danicaroseestuesta@gmail.com</p>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-phone"></i>
                <div class="info">
                    <h3>Contact Number :</h3>
                    <p>+63 927 193 4643</p>
                </div>
            </div>
        </div>

        <div class="share">
            <a href="https://www.facebook.com/danica.estuesta.1/" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/EstuestaDanica" target="_blank" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/danica.re/" target="_blank" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/danica-rose-estuesta-a60140236/" target="_blank" class="fab fa-linkedin"></a>
        </div>
    </div>
    <br>
    <br>
    <form action="https://formspree.io/f/xyyodpjj" method="POST">
        <div class="inputBox">
            <input type="text" placeholder="Name" required>
            <input type="number" placeholder="Contact Number">
        </div>
        <div class="inputBox">
            <input type="email" placeholder="Email address" required>
            <input type="text" placeholder="Subject">
        </div>
        <textarea name="message" placeholder="Write your message here." id="message" cols="30" rows="10"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
  </div>
</section>
<!-- contact section ends -->
<footer>
    <div class="footer-bottom">
        <P>© 2022 Danica Rose S. Estuesta | All right reserved</P>
    </div>
</footer>

</body>
</html>