<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- navbar setion starts -->
<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="services.html"> <i class="fas fa-briefcase"></i> <span>Services</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>Contact</span> </a>
</nav>
<!-- navbar section ends-->    

<!-- home section starts  -->

<section class="home">
    <div class="image">
        <img src="user.png" alt="">
    </div>
    <div class="content">
        <h3>Hi, I am...</h3>
        <span>Danica Rose S. Estuesta</span>
        <p>Computer Engineer</p>
        <a href="about.html" class="btn"> About Me <i class="fas fa-user"></i> </a>

    </div>
</section>
<!-- home section ends -->

</body>
</html>