<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="services.html"> <i class="fas fa-briefcase"></i> <span>Services</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>Contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- services section starts  -->

<section class="services">
    <h1 class="heading"> <span>Services</span> Offered </h1>
    <div class="box-container">
        <div class="box">
            <img src="service1.jpg" alt="">
            <div class="content">
                <h3>Service 01</h3>
                <p>Video Editing service includes managing material such as camera footage, dialogue, sound effects, graphics and special effects to produce a final film or video product. This is a key role in the post-production process and skills can determine the quality and delivery of the finished result.</p>
            </div>
        </div>
        <div class="box">
            <img src="service2.jpg" alt="">
            <div class="content">
                <h3>Service 02</h3>
                <p>Software Development service concentrates on creating software for the underlying operating system, network, or platform. Feel free to message us for more info.</p>
            </div>
        </div>       
        <div class="box">
            <img src="service3.jpg" alt="">
            <div class="content">
                <h3>Service 03</h3>
                <p>Product or UI/UX Design service includes gathering and evaluating user requirements, in collaboration with product managers and engineers. Illustrating design ideas using storyboards, process flows and sitemaps. Designing graphic user interface elements, like menus, tabs and widgets.</p>
            </div>
        </div>
        <div class="box">
            <img src="service4.jpg" alt="">
            <div class="content">
                <h3>Service 04</h3>
                <p>Web Development service specializes in web-based applications such as websites, e-commerce, and mobile development. Feel free to message us for more info.</p>
            </div>
        </div>
    </div>   
</section>
<!-- services section ends -->
</body>
</html>