@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');
 * {
	 font-family: 'Poppins', sans-serif;
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
	 text-decoration: none;
	 outline: none;
	 border: none;
	 text-transform: none;
}
 html {
	 font-size: 52%;
	 overflow-x: hidden;
}
 html::-webkit-scrollbar {
	 width: 1.5rem;
}
 html::-webkit-scrollbar-track {
	 background: #ecdbee;
}
 html::-webkit-scrollbar-thumb {
	 background: rgba(85, 86, 87, 0.267);
	 border-radius: 5rem;
}
 body { 
	background-image: linear-gradient(to bottom right, rgb(247, 192, 247), rgb(141, 177, 245));
	 padding-bottom: 5rem;
}
 section {
	 padding: 1rem 7%;
}
 .heading {
	 text-align: center;
	 font-size: 4vw;
	 color: rgba(0, 0, 0, 0.952);
	 margin-bottom: 3rem;
	 text-transform: uppercase;
}
 .heading span {
	 text-transform: uppercase;
	 color: rgb(221, 66, 97);
}
 .btn {
	 display: inline-block;
	 margin-top: 1rem;
	 border-radius: 5rem;
	 background: rgb(221, 66, 97);
	 padding: 0.7rem;
	 font-size: 1.7rem;
	 color: #fff;
	 padding-left: 2rem;
}
 .btn i {
	 height: 4rem;
	 width: 4rem;
	 line-height: 4rem;
	 font-size: 1.7rem;
	 text-align: center;
	 background: #fff;
	 color: rgb(221, 66, 97);
	 border-radius: 50%;
	 margin-left: 1rem;
	 transition: 0.2s linear;
}
 .btn:hover i {
	 margin-left: 2rem;
}
 .navbar {
	 position: fixed;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 display: flex;
	 z-index: 1000;
	 align-items: flex-end;
}
 .navbar a {
	 padding: 2rem;
	 font-size: 2.3rem;
	 background: rgb(29, 29, 29);
	 flex: 1;
	 color: #fff;
	 text-align: center;
	 transition: 0.2s linear;
}
 .navbar a i {
	 color: rgb(221, 66, 97);
	 padding-right: 0.5rem;
}
 .navbar a:hover {
	 background: rgb(221, 66, 97);
	 padding-bottom: 6rem;
}
 .navbar a:hover i {
	 color: #fff;
}
 .home {
	 display: flex;
	 align-items: center;
	 flex-wrap: wrap;
	 gap: 4rem;
	 min-height: calc(100vh - 6.5rem);
}
 .home .image {
	 flex: 1 1 60rem;
	 text-align: center;
}
 .home .image img {
	 height: 60rem;
	 width: 60rem;
	 border-radius: 15px;
}
 .home .content {
	 flex: 1 1 60rem;
}
 .home .content h3 {
	 color: black;
	 font-size: 2.5rem;
	 padding-bottom: 0.5rem;
}
 .home .content span {
	 font-size: 6rem;
	 color: rgb(221, 66, 97);
	 padding: 0.5rem 0;
	 display: block;
}
 .home .content p {
	 font-size: 3rem;
	 color: #fff;
	 padding: 1rem 0;
	 line-height: 2;
}
 .about .row {
	 display: flex;
	 align-items: center;
	 flex-wrap: wrap;
	 gap: 2rem;
}
 .about .row .info-container {
	 flex: 1 1 42rem;
}
 .about .row .info-container h1 {
	 font-size: 3rem;
	 color: #fff;
	 text-transform: uppercase;
	 padding-bottom: 1rem;
}
 .about .row .info-container .box-container {
	 padding: 1rem 0;
	 display: flex;
	 flex-wrap: wrap;
	 gap: 2rem;
}
 .about .row .info-container .box-container .box {
	 flex: 1 1 20rem;
}
 .about .row .info-container .box-container .box h3 {
	 font-size: 1.7rem;
	 color: #fff;
	 padding: 1rem 0;
	 font-weight: normal;
}
 .about .row .info-container .box-container .box h3 span {
	 color: black;
	 font-weight: normal;
}
.about .row .count-container {
	flex: 1 1 42rem;
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}
.about .row .count-container .box {
	flex: 1 1 30rem;
	padding: 3rem 4rem;
	border-radius: 0.5rem;
	background: #1a1a1a;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .7);
}
.about .row .count-container .box h3 {
	font-size: 5rem;
	color: rgb(221, 66, 97);
}
.about .row .count-container .box p {
	font-size: 2rem;
	color: #aaa;
}
 .skills .box-container {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
	 gap: 1.5rem;
}
 .skills .box-container .box {
	 padding: 2rem;
	 text-align: center;
	 box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .7);
	 border-radius: 0.5rem;
	 background: #1a1a1a;
}
 .skills .box-container .box:hover {
	 background: #fff;
}
 .skills .box-container .box:hover h3 {
	 color: #0d0d0d;
}
 .skills .box-container .box img {
	 height: 7rem;
	 margin-bottom: 1rem;
}
 .skills .box-container .box h3 {
	 color: #fff;
	 font-size: 1.7rem;
	 font-weight: normal;
	 text-transform: uppercase;
}
 .education .box-container {
	 display: flex;
	 flex-wrap: wrap;
}
 .education .box-container .box {
	 flex: 1 1 40rem;
	 margin-left: 2rem;
	 padding-top: 0;
	 padding-bottom: 0;
	 padding-left: 3.5rem;
	 padding-bottom: 3rem;
	 border-left: 0.1rem solid #aaa;
	 position: relative;
}
 .education .box-container .box i {
	 height: 4.5rem;
	 width: 4.5rem;
	 line-height: 4.5rem;
	 font-size: 1.7rem;
	 border-radius: 50%;
	 background: rgb(221, 66, 97);
	 color: #fff;
	 text-align: center;
	 position: absolute;
	 top: -1rem;
	 left: -2.5rem;
}
 .education .box-container .box span {
	 font-size: 1.7rem;
	 color: #fff;
	 border-radius: 5rem;
	 padding: 0.5rem 1.5rem;
	 background: #1a1a1a;
}
 .education .box-container .box h3 {
	 font-size: 2rem;
	 padding: 1rem 0;
	 color: #fff;
	 padding-top: 3rem;
	 font-weight: normal;
}
 .education .box-container .box p {
	 font-size: 1.5rem;
	 color: rgb(29, 29, 29);
	 line-height: 2;
}
 .services {
	 text-align: center;
}
 .services .box-container {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
	 gap: 3rem;
	 margin-bottom: 2rem;
}
 .services .box-container .box {
	 height: 43rem;
	 overflow: hidden;
	 position: relative;
}
 .services .box-container .box:hover .content {
	 transform: translateY(0%);
}
 .services .box-container .box img {
	 height: 100%;
	 width: 100%;
	 object-fit: cover;
}
 .services .box-container .box .content {
	 position: absolute;
	 top: 0;
	 left: 0;
	 height: 100%;
	 width: 100%;
	 background: #1a1a1a;
	 display: flex;
	 flex-flow: column;
	 align-items: center;
	 justify-content: center;
	 padding: 2rem;
	 transform: translateY(-100%);
	 transition: 0.2s linear;
}
 .services .box-container .box .content h3 {
	 font-size: 2.5rem;
	 color: #fff;
	 text-transform: uppercase;
	 font-weight: normal;
}
 .services .box-container .box .content p {
	 padding: 1rem 0;
	 font-size: 1.5rem;
	 line-height: 2;
	 color: rgb(220, 20, 60);
}
 .contact .row {
	 display: flex;
	 align-items: center;
	 flex-wrap: wrap;
	 gap: 2rem;
}
 .contact .row .info-container {
	 width: 40rem;
}
 .contact .row .info-container h1 {
	 font-size: 3rem;
	 text-transform: uppercase;
	 color: #fff;
	 padding-bottom: 1rem;
}
 .contact .row .info-container p {
	 font-size: 1.5rem;
	 line-height: 2;
	 color: rgb(29, 29, 29);
	 padding: 1rem 0;
}
 .contact .row .info-container .box-container {
	 padding: 2rem 0;
}
 .contact .row .info-container .box-container .box {
	 display: flex;
	 gap: 2rem;
	 padding: 1rem 0;
}
 .contact .row .info-container .box-container .box i {
	 font-size: 3rem;
	 color: rgb(221, 66, 97);
}
 .contact .row .info-container .box-container .box h3 {
	 font-size: 2rem;
	 color: #fff;
}
 .contact .row .info-container .share a {
	 font-size: 2rem;
	 height: 4.5rem;
	 width: 4.5rem;
	 line-height: 4.5rem;
	 border-radius: 50%;
	 background: #1a1a1a;
	 color: #fff;
	 text-align: center;
	 margin-right: 0.3rem;
}
 .contact .row .info-container .share a:hover {
	 background: rgb(221, 66, 97);
}
 .contact .row form {
	 flex: 1 1 42rem;
}
 .contact .row form .inputBox {
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: space-between;
}
 .contact .row form .inputBox input {
	 width: 49%;
}
 .contact .row form .inputBox input, .contact .row form textarea {
	 border-radius: 5rem;
	 padding: 1.2rem 1.8rem;
	 font-size: 1.6rem;
	 color: #fff;
	 text-transform: none;
	 margin: 0.7rem 0;
	 background: #1a1a1a;
}
 .contact .row form textarea {
	 width: 100%;
	 border-radius: 1rem;
	 resize: none;
	 height: 25rem;
}
 .contact .row form .btn {
	 padding: 1rem 3rem;
	 cursor: pointer;
}
 .contact .row form .btn:hover {
	 background: #fff;
	 color: #0d0d0d;
}
.footer-bottom{
	width: 100vw;
	padding: 20px 0;
	text-align: center;
}
 .footer-bottom p{
	font-size: 14px;
	word-spacing: 2px;
	text-transform: none;
}
 @media (max-width: 12000px) {
	 html {
		 font-size: 55%;
	}
	 section {
		 padding: 3rem 2rem;
	}
}
 @media (max-width: 768px) {
	 .heading {
		 font-size: 12vw;
	}
	 .navbar a i {
		 padding: 0;
	}
	 .navbar a span {
		display: none;
	}
	 .navbar a:hover {
		 padding-bottom: 2rem;
	}
	 .home {
		 text-align: center;
		 gap: 2rem;
	}
	 .home .image img {
		 height: 30rem;
		 width: 30rem;
	}
	 .home .content h3 {
		 font-size: 3rem;
	}
	 .home .content span {
		 font-size: 2.5rem;
	}
	 .contact .row form .inputBox input {
		 width: 100%;
		 margin-bottom: 1rem;
	}
}
 @media (max-width: 450px) {
	 html {
		 font-size: 50%;
	}
}
 